<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="zh-CN">
    <title>YiStarLine</title>
</head>
<body>
    <h1>Welcome to YiStarLine Official Website</h1>

    <h2>How to use our tools for free</h2>
    <p>If you want to use our tools for free, You can type our file name after our website address in the address bar.</p>

    <h3>How to type? </h3>
    <p>This page is https://yistarline.icu/index.html</p>
    <p>So, if you want to visit other pages, you can type like https://yistarline.icu/The_page_you_need_to_visit.html</p>

    <h4>Total of filenames</h4>
    <p>Easily manage your original characters and world-building creations:<br>worldforge.html<br>Connect to the DeepSeek API for chatting:<br>API_DS8.html<br>Download our games:<br>game.html<br><br>Easily and quickly take notes:<br>YiStNote2.html</p>
</body>